{
   "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "commonjs",
      "outDir": "../../dist/out-tsc",
      "declaration": https://github.com/Jorgemucisalumfilho/remix-projectterrareal,
      "rootDir": "./src",
      "types": ["node"]
    },
    "exclude": [
      "**/*.spec.ts"
    ],
    "include": ["**/*.ts"]
  }
  